# Serilog.FluentDestructuring

./: .gitignore  LICENSE  README.md  Serilog.FluentDestructuring.sln
.github/workflows/: build-and-test.yml  deploy-to-nuget.yml
samples/Serilog.FluentDestructuring.WebApi/: Program.cs  Serilog.FluentDestructuring.WebApi.csproj  appsettings.Development.json
samples/Serilog.FluentDestructuring.WebApi/Controllers/: EmployeesController.cs
samples/Serilog.FluentDestructuring.WebApi/Infrastructure/: ApplicationFluentDestructuringPolicy.cs  EmployeeAddRequestDestructuringConfiguration.cs  EmployeeUpdateRequestDestructuringConfiguration.cs
samples/Serilog.FluentDestructuring.WebApi/Models/: Employee.cs
samples/Serilog.FluentDestructuring.WebApi/Properties/: launchSettings.json
samples/Serilog.FluentDestructuring.WebApi/Requests/: EmployeeAddRequest.cs  EmployeeUpdateRequest.cs
samples/Serilog.FluentDestructuring.WebApi/Responses/: EmployeeResponse.cs
scripts/: GetPackageVersion.ps1  GetPackageVersion.psm1
src/Serilog.FluentDestructuring/: EntityDestructuringConfiguration.cs  FluentDestructuringPolicy.cs  FluentDestructuringPolicyOptions.cs  IEntityDestructuringConfiguration.cs  LoggerDestructuringConfigurationExtensions.cs  PropertyDestructuringConfiguration.cs  Serilog.FluentDestructuring.csproj
src/Serilog.FluentDestructuring/Builders/: AdditionalPropertyDestructuringParametersBuilder.cs  ConditionalPropertyDestructuringApplyingBuilder.cs  EntityDestructuringBuilder.cs  FluentDestructuringBuilder.cs  PropertyDestructuringBuilder.cs
src/Serilog.FluentDestructuring/Destructors/: AsScalarDestructor.cs  IEntityDestructor.cs  IPropertyDestructor.cs  IgnorePropertyDestructor.cs  MaskPropertyDestructor.cs  NotSelectedPropertyDestructor.cs  WithAliasPropertyDestructor.cs
src/Serilog.FluentDestructuring/Masking/: DefaultMaskingProcessor.cs  IMaskingProcessor.cs
tests/Serilog.FluentDestructuring.UnitTests/: AdditionalPropertyDestructuringParametersTests.cs  AsScalarDestructuringTests.cs  ConditionalPropertyDestructuringApplyingTests.cs  FluentDestructuringPolicyTests.cs  IgnorePropertyDestructuringTests.cs  MaskPropertyDestructuringTests.cs  Serilog.FluentDestructuring.UnitTests.csproj  (+1 more)
(+14 files in other folders)
